PORT=3000
MONGODB_URI=mongodb+srv://<shubhangi>:<shubhangi>@Cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority
JWT_SECRET=mysecretkey
REDIS_PORT=6379
REDIS_HOST=myredisserver.com
REDIS_PASSWORD=myredispassword
OPENWEATHER_API_KEY=myapikey
